# MyApplication2

./: .travis.yml  MyApplication2.ipr
app/: build.gradle
app/src/androidTest/java/novo/tvir/myapplication2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/: A.java
app/src/main/java/novo/tvir/myapplication2/app/: MainActivity.java
app/src/main/java/novo/tvir/myapplication2/app/b/: BService.java
app/src/main/java/tvir/: MainActivity.java
app/src/main/java/tvir/signin/activity/: PlusBaseActivity.java  SignInActivity.java
app/src/main/java/tvir/signin/asm/: AccountDtoAsm.java
app/src/main/java/tvir/signin/dto/: SignInDto.java
app/src/main/java/tvir/signin/encoder/: MD5PasswordEncoder.java
app/src/main/java/tvir/signin/service/: SignInRestService.java  SignInService.java
app/src/main/java/tvir/signin/task/: UserSignInTask.java
app/src/main/java/tvir/signup/activity/: PlusBaseActivity.java  SignUpActivity.java
app/src/main/java/tvir/signup/asm/: AccountDtoAsm.java
app/src/main/java/tvir/signup/dto/: SignUpDto.java
app/src/main/java/tvir/signup/encoder/: MD5PasswordEncoder.java
app/src/main/java/tvir/signup/service/: SignUpRestService.java  SignUpService.java
app/src/main/java/tvir/signup/task/: UserSignUpTask.java
app/src/main/res/values/: strings.xml
